body
    background: #FFF

    
.wrapper
    width: 100%
    height: 100%
    min-height: 100%
.maincontent
    height: 100%
    min-height: 650px
    position: relative
.container
    width: 95%
    max-width: 1200px
    margin: 0 auto
    height: 100%
    display: flex
    justify-content: center
section
    height: 100vh

