@import sections/hero
@import sections/order
@import sections/sales

@font-face
    font-family: 'certaS'
    src: url('../fonts/certa_serif_medium-webfont.woff2') format('woff2'), url('../fonts/certa_serif_medium-webfont.woff') format('woff')
    font-weight: normal
    font-style: medium

@font-face
    font-family: 'mullerb'
    src: url('../fonts/mullerbold-webfont.woff2') format('woff2'), url('../fonts/mullerbold-webfont.woff') format('woff')
    font-weight: normal
    font-style: bold

@font-face
    font-family: 'mullerl'
    src: url('../fonts/mullerlight-webfont.woff2') format('woff2'), url('../fonts/mullerlight-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'ut_laurellebold'
    src: url('../fonts/ut_laurelle_bold-webfont.woff2') format('woff2'), url('../fonts/ut_laurelle_bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: bold
